filename = ".env"

# node
NODE_ENV
PORT
USER
PASSWORD
JWT
JWT_EXPIRE
JWT_COOKIE_EXPIRES_IN

# frontend
FRONTEND_URL

# storage
STORAGE_URL
AWS_BUCKET_NAME
AWS_BUCKET_REGION
AWS_BUCKET_ACCESS_KEY
AWS_BUCKET_SECRET_KEY

# cookie
SAME_SITE

# database
DB_URL
DB_USERNAME
DB_PASS

# email
EMAIL_HOST
EMAIL_PORT
EMAIL_USERNAME
EMAIL_PASSWORD

EMAIL_FROM

SENDGRID_USERNAME
SENDGRID_PASSWORD

# fatsecret
FAT_SECRET_CLIENT_SECRET
FAT_SECRET_CLIENT_ID
FAT_SECRET_CONSUMER_SECRET
FAT_SECRET_COMSUMER_KEY
